OPENAI_API_KEY=
GEMINI_API_KEY=
SURREAL_ADDRESS=surrealdb
SURREAL_PORT=8000
SURREAL_USER=root
SURREAL_PASS=root
SURREAL_NAMESPACE=open_notebook
SURREAL_DATABASE=open_notebook

# optional
# ANTHROPIC_API_KEY=
# OLLAMA_API_BASE=
# ELEVENLABS_API_KEY=
# OPENROUTER_BASE_URL="https://openrouter.ai/api/v1"
# OPENROUTER_API_KEY=
